<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/history.css">
</head>

<body>

    <div class="player-title">
        <div class="icon">

        </div>
        <div class="user-information">
            <div class="username">

            </div>
            <div class="experience">

            </div>
        </div>
    </div>

    <div class="player-information">
        <div id="data-table">
            <div class="data-item">
                <div class="table-border">
                    Total Game
                </div>
                <div id="total-game" class="value">
                    -
                </div>
            </div>
            <div class="data-item">
                <div class="table-border">
                    No.1
                </div>
                <div id="number-1" class="value">
                    -
                </div>
            </div>
            <div class="data-item">
                <div class="table-border">
                    No.2
                </div>
                <div id="number-2" class="value">
                    -
                </div>
            </div>
            <div class="data-item">
                <div class="table-border">
                    No.3
                </div>
                <div id="number-3" class="value">
                    -
                </div>
            </div>
            <div class="data-item">
                <div class="table-border">
                    No.4
                </div>
                <div id="number-4" class="value">
                    -
                </div>
            </div>
            <div class="data-item">
                <div class="table-border">
                    Win Rate
                </div>
                <div id="winrate" class="value">
                    -
                </div>
            </div>
        </div>
        <div id="activity-log">
            <h1>Activity Log</h1>
            <ul>
                <li class="item">
                    <div class="">Game</div>
                    <div class="">1</div>
                    <div class="">2</div>
                    <div class="">3</div>
                    <div class="">4</div>
                    <div class="">Date</div>
                </li>
            </ul>
        </div>
    </div>

    <div id="data-plot">
        <div id='myDiv'></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js"
        integrity="sha512-V0j9LhrK9IMNdFYZqh+IqU4cjo7wdxyHNyH+L0td4HryBuZ7Oq6QxP2/CWr6TituX31+gv5PnolvERuTbz8UNA=="
        crossorigin="anonymous"></script>

    <script src="/history.js" type="module"></script>
    
</body>

</html>