<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ranking.css"/>
</head>
<body>
    <div class="top-container">
        <div class="title">
            Ranking
        </div>
    </div>
    <div class="main-container">
        <div class="left-container">
            <div class="ranking-item-container">
                <div class="ranking-item experience-rank">
                    Experience
                </div>
                <div class="ranking-item total-game-rank">
                    Play Game
                </div>
                <div class="ranking-item winrate-rank"> 
                    Win Rate
                </div>
                <div class="ranking-item score-rank"> 
                    Score
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="ranking-table">

            </div>
        </div>
    </div>
    <script src="/ranking.js" type="module"></script>
</body>
</html>